You are given an N*M grid. Each cell (i,j) in the grid is either blocked, or empty. The rat can move from a position towards left, right, up or down on the grid.
Initially rat is on the position (1,1). It wants to reach position (N,M) where it's cheese is waiting for. There exits a unique path in the grid . Find that path and help the rat reach its cheese.

Input Format
First line contains 2 integers N and M denoting the rows and columns in the grid.
Next N line contains M characters each. An 'X' in position (i,j) denotes that the cell is blocked and ans 'O' denotes that the cell is empty.

Constraints
1 <= N , M <= 10

Output Format
Print N lines, containing M integers each. A 1 at a position (i,j) denotes that the (i,j)th cell is covered in the path and a 0 denotes that the cell is not covered in the path.
If a path does not exits then print "NO PATH FOUND"

Sample Input
5 4
OXOO
OOOX
XOXO
XOOX
XXOO
Sample Output
1 0 0 0 
1 1 0 0 
0 1 0 0 
0 1 1 0 
0 0 1 1 
__________________________________________________----


import java.util.*;
public class Main {
    
    static boolean flag=false;
    public static void printans(int[][] ans)
    {
        for(int i=0;i<ans.length;i++){
        for(int j=0;j<ans[0].length;j++)
        {
           System.out.print(ans[i][j]+" ");
        }
        System.out.println();
        }

    }
    
    public static void printmaze(char[][] maze ,int cr,int cc,int[][] ans)
    {   //base case
        if(cc == maze[0].length-1 && cr == maze.length-1  )
        { 
            flag=true;
             ans[cr][cc]=1;
             printans(ans);
             ans[cr][cc]=0;  
          
             return;        
   
        }

        //edgecase
        if(cc<0 || cc>=maze[0].length || cr<0 || cr>= maze.length || maze[cr][cc]=='X')
        {
            return;
        }

        int r[]={0,-1,0,1};
        int c[]={1,0,-1,0};
                                                                                      //due to four calls we use loop and extra arrays for row and col  4 direction
        maze[cr][cc]='X'; 
        ans[cr][cc]=1;                                                                                    //put i during move to path/calls
        for(int i=0;i<c.length;i++)
        {  printmaze(maze,cr+r[i],cc+c[i],ans);
        }
                                                                                                    //  printmaze(maze,cr,cc+1,ans);
                                                                                                     //   printmaze(maze,cr-1,cc,ans);
                                                                                                 //    printmaze(maze,cr,cc-1,ans);
                                                                                                     //     printmaze(maze,cr+1,cc,ans);
        maze[cr][cc]='O'; 
        ans[cr][cc]=0;  //backtrack
    
    }

//START---->
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
     //input----------
      int n=sc.nextInt();
      int m=sc.nextInt();
       char [][] maze=new char[n][m];
      for(int i=0;i<n;i++)
      {
          String s=sc.next();
          for(int j=0;j<s.length();j++)
          {
             maze[i][j]=s.charAt(j);
          }
           
      }
      //-----------------

      int ans[][]=new int[n][m];
      printmaze(maze,0,0,ans);
      
      //-----
      if(!flag){
      System.out.print("NO PATH FOUND");
      }
      
    }
}
