class Solution {
    public int minProcessingTime(List<Integer> pt, List<Integer> t) {
        Collections.sort(t);
        Collections.sort(pt,(a,b)->b-a);
        
        int ansm=0;
        int c=0;
      
            for(int i=0;i<pt.size();i++){
                int m1=0;
                 for(int j=0;j<4;j++){
                   
                  m1=Math.max(m1,pt.get(i)+t.get(c+j));
                   
            }
                c+=4;
                ansm=Math.max(ansm,m1);
                
            }
        return ansm;
    }
}
