class Solution {
    public int maxProduct(int[] nums) {
      int result= nums[0];
        int ma=result;
        int mi=result;
        
        for(int i=1;i<nums.length;i++)
        {
              if(nums[i]<0){
                  int temp=ma;
                  ma=mi;                            //swap  bcoz (- x + = -) our max become min due to -ve sign  //kanden's algo  used
                  mi=temp;
              }
         
        ma=Math.max(nums[i],ma*nums[i]);
        mi=Math.min(nums[i],mi*nums[i]);
       
              result=Math.max(ma,result);
            
        }
     
        return result;
    }
}
